{
	// https://code.visualstudio.com/docs/reference/variables-reference
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"label": "cargo:build",
			"command": "build",
			"args": [
				"--bin=${workspaceFolderBasename}",
				"--package=${workspaceFolderBasename}",
			],
		},
	],
}
